POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
    "title":"What's new and interesting with NestJS",
    "postType":"post",
    "slug": "new-with-nestjs",
    "status": "draft",
    "content": "Testing Content For NestJS",
    "schema": "{\"@context\": \"https://schema.org\", \"@type\": \"Person\"}",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    "publishedOn": "2024-03-16T07:46:32Z",
    // "tags": ["nestjs","typescript"],
    "metaOptions":
        {
            "metaValue":"{\"sidebarEnabled\": true, \"footerActive\": true}"
        }
}