POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
    "title":"What's new and interesting with Flutter",
    "postType":"post",
    "slug": "new-with-dart",
    "status": "draft",
    "content": "Testing Content For Flutter",
    "schema": "{\"@context\": \"https://schema.org\", \"@type\": \"Person\"}",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    // "publishOn": "2024-03-16T07:46:32+0000",
    "metaOptions":
        {
            "metaValue":"{\"sidebarEnabled\": true, \"footerActive\": true}"
        },
    "authorId": 2,
    "tags": [5]
}